spring.application.name=security-service

spring.cloud.config.uri =http://localhost:8888
spring.config.import=configserver:
#is true config
#la prise en charge de Spring Cloud Config dans votre applicatio
spring.cloud.config.enabled=true


